<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="refresh" content="9" >
<style>
canvas {
  position: absolute;
  top: 175px;
  margin-left:200px;
  z-index:60;
}
#soundwall-wrapper{
   width:1024px;
  height: 768px;
  display: block;
  position: relative;
  margin: 0 auto;
}
#profile{ width:24px;
  }
  #profile2{ width:14px;
  }
  #profile3{ width:14px;
  }
#social {
  width:1024px;
  margin-top:0px;
  height:125px;
  position: absolute;
  z-index:70;
  float:left;
}
#social2 {
  width:512px;
  height:75px;
  position:absolute;
  margin-top: 145px;
  margin-left:0px;
  z-index:80;
  float:left;
}
#social3 {
  width:512px;
  height:75px;
  position:absolute;
  margin-top:145px;
  margin-left: 512px;
  z-index:80;
}
#msg {
  float: left;
  width:800px;
}
#msg2 {
  float: left;
  width:400px;
}
#msg3 {
  float: left;
  width:400px;
}
#name {
float:left;
font-family: Helvetica, Arial, sans-serif;
font-size: 22px;
color:#FF0000;
font-weight:700;
}
#name2 {
float:left;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
color:#FF0000;
font-weight:700;
}
#name3 {
float:left;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
color:#FF0000;
font-weight:700;
}

#icon {
  width:24px;
}
#icon2 {
  width:14px;
}
#icon3 {
  width:14px;
}
#tweet {
  font-size:22px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:200;
  color:#808080;
  float:left;
}
#tweet2 {
  font-size:14px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:200;
  color:#808080;
  float:left;
}
#tweet3 {
  font-size:14px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:200;
  color:#808080;
  float:left;
}
#time, #time2, #time3 {
  float:left;
}
#twitter, #twitter2, #twitter3 {
  float:left;
}
#us-map {
  width:1024px;
  height: 768px;
  display: block;
  position: absolute;
}
#pulsate {
  width:1024px;
  height: 768px;
  display: block;
  position:absolute;
  z-index:60;
}
#points {
  width:1024px;
  height: 768px;
  display: block;
  position:absolute;
  z-index:30;
}

.land {
  fill: #DDDDDD;
}

.county-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.state-boundary {
  fill: none;
  stroke: #fff;
  stroke-width:2;
}

.graticule {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.dot {
  fill: #FF0000;
}

.ring {
  fill: none;
  stroke: #FF0000;
}
#photo {
  max-width:150px;
  max-height:100px;
}
#photo2 {
  max-width:75px;
  max-height:75px;
}
#photo3 {
  max-width:75px;
  max-height:75px;
}
#pic {
  float: left;
  margin-right:15px;
}
#pic2 {
    float:left;
    margin-right:15px;
}
#pic3 {
  float:left;
  margin-right:15px;
}
#time {
  font-size:18px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:200;
  color:#FF0000;
}
#time2 {
  font-size:12px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:200;
  color:#FF0000;
}
#time3 {
  font-size:12px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:200;
  color:#FF0000;
}
.point {
  fill: #FF0000;
}
</style>
<body>
<div id="soundwall-wrapper">
  <div id="social">
    <div id="pic">
      <img id="photo" />
    </div>
    <div id="msg">
      <div id="twitter">
        <img id="icon" />
      </div>
      <div id="name"></div>
      <div id="tweet"></div>
      <div id="time"></div>
    </div>
  </div>
  
  <div id="social2">
    <div id="pic2">
      <img id="photo2" />
    </div>
    <div id="msg2">
      <div id="twitter2">
        <img id="icon2" />
      </div>
      <div id="name2"></div>
      <div id="tweet2"></div>
      <div id="time2"></div>
    </div>
  </div>

  <div id="social3">
    <div id="pic3">
      <img id="photo3" />
    </div>
    <div id="msg3">
      <div id="twitter3">
        <img id="icon3" />
      </div>
      <div id="name3"></div>
      <div id="tweet3"></div>
      <div id="time3"></div>
    </div>
  </div>
  
  <div id="us-map"></div>
  <div id="fps"></div>
  <div id="pulsate"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.29/howler.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
var tweets;
var size;
var newTweet;
var newTweet2;
var newTweet3;



window.onload = function loadTweet() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      tweets = JSON.parse(xhttp.responseText);
      size = Number(tweets.length);
      newTweet = tweets[Math.floor(Math.random()*tweets.length)];
      newTweet2 = tweets[Math.floor(Math.random()*tweets.length)];
      newTweet3 = tweets[Math.floor(Math.random()*tweets.length)];

      msDate = Number(newTweet.tweet.timestamp_ms);
      msDate2 = Number(newTweet2.tweet.timestamp_ms);
      msDate3 = Number(newTweet3.tweet.timestamp_ms);

      
      function readDate(date) {
        var months = ['Jan', ';Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        var hrs = date.getUTCHours() == 0 ? 12 : (date.getUTCHours() > 12 ? date.getUTCHours() - 12 : date.getUTCHours());
        var min = date.getUTCMinutes() < 10 ? '0' + date.getUTCMinutes() : date.getUTCMinutes();
        var ampm = date.getUTCHours() < 12 ? 'AM' : 'PM';
          return months[date.getUTCMonth()] + ' ' + date.getUTCDate() + ',' + ' ' + date.getUTCFullYear() + ' ' + hrs + ':' + min + ' ' + ampm;
      }
      var readableDate = readDate(new Date(msDate));
      var readableDate2 = readDate(new Date(msDate2));
      var readableDate3 = readDate(new Date(msDate3));
      
      var str = newTweet.payload,
      reg = /@EatMorChikin|#chickfila|#eatmorchikin|@ChickfilA/ig; //g is to replace all occurances
      var str2 = newTweet2.payload,
      reg = /@EatMorChikin|#chickfila|#eatmorchikin|@ChickfilA/ig; //g is to replace all occurances
      var str3 = newTweet3.payload,
      reg = /@EatMorChikin|#chickfila|#eatmorchikin|@ChickfilA/ig; //g is to replace all occurances

      //fixing a bit
      var toStr = String(reg);
      var color = (toStr.replace('\/g', '|')).substring(1);

      //split it baby
      var colors = color.split("|");

      if (colors.indexOf("@ChickfilA") > -1) {
          str = str.replace(/@ChickfilA/g, '<span style="color:#FF0000; font-weight:700;">@ChickfilA</span>');
          str2 = str2.replace(/@ChickfilA/g, '<span style="color:#FF0000; font-weight:700;">@ChickfilA</span>');
          str2 = str3.replace(/@ChickfilA/g, '<span style="color:#FF0000; font-weight:700;">@ChickfilA</span>');

      }
      else if (colors.indexOf("@EatMorChikin") > -1) {
          str = str.replace(/@EatMorChikin/g, '<span style="color:#FF0000; font-weight:700;">@EatMorChikin</span>');
          str2 = str2.replace(/@EatMorChikin/g, '<span style="color:#FF0000; font-weight:700;">@EatMorChikin</span>');
          str3 = str3.replace(/@EatMorChikin/g, '<span style="color:#FF0000; font-weight:700;">@EatMorChikin</span>');
      }
      else if (colors.indexOf("#eatmorchikin") > -1) {
          str = str.replace(/#eatmorchikin/g, '<span style="color:#FF0000; font-weight:700;">#eatmorchikin</span>');
          str2 = str2.replace(/#eatmorchikin/g, '<span style="color:#FF0000; font-weight:700;">#eatmorchikin</span>');
          str3 = str3.replace(/#eatmorchikin/g, '<span style="color:#FF0000; font-weight:700;">#eatmorchikin</span>');
      }
      else if (colors.indexOf("#chickfila") > -1) {
          str = str.replace(/#chickfila/g, '<span style="color:#FF0000; font-weight:700;">#chickfila</span>');
          str2 = str2.replace(/#chickfila/g, '<span style="color:#FF0000; font-weight:700;">#chickfila</span>');
          str3 = str3.replace(/#chickfila/g, '<span style="color:#FF0000; font-weight:700;">#chickfila</span>');
      }
      document.getElementById("time").innerHTML = readableDate;
      document.getElementById("time2").innerHTML = readableDate2;
      document.getElementById("time3").innerHTML = readableDate3;
      document.getElementById("tweet").innerHTML = str;
      document.getElementById("tweet2").innerHTML = str2;
      document.getElementById("tweet3").innerHTML = str3;
      document.getElementById("icon").src = "twitter.png";
      document.getElementById("icon2").src = "twitter.png";
      document.getElementById("icon3").src = "twitter.png";
      document.getElementById("photo").src = newTweet.tweet.entities.media[0].media_url;
      document.getElementById("photo2").src = newTweet2.tweet.entities.media[0].media_url;
      document.getElementById("photo3").src = newTweet3.tweet.entities.media[0].media_url;
      document.getElementById("name").innerHTML = "@" + newTweet.tweet.user.screen_name;
      document.getElementById("name2").innerHTML = "@" + newTweet2.tweet.user.screen_name;
      document.getElementById("name3").innerHTML = "@" + newTweet3.tweet.user.screen_name; 
    }
  };

  xhttp.open("GET", "http://twitter-cfa.mybluemix.net/view-tweets?limit=20", true);
  xhttp.send();
}
</script>
<script>
var sound = new Howl({
  urls: ['Build_Heart_Beat_V2.mp3'],
  autoplay: true,
  loop: false,
  volume: 0.5
});
var sound2 = new Howl({
  urls: ['Heart_Beat_V2.mp3'],
  autoplay: true,
  loop: true,
  volume: 0.5
});  
</script>
<script>
var width = 1024,
    height = 768;

var projection = d3.geo.albersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule()
    .step([5, 5]);

var svg = d3.select("#pulsate").append("svg")
    .attr("width", width)
    .attr("height", height);

var coordsArray = [{lon:"-71", lat:"42"}, {lon:"-84", lat:"33"}, {lon:"-87", lat:"41"}, {lon:"-96", lat:"32"}, {lon:"-112", lat:"32"}];
var coords = coordsArray[Math.floor(Math.random()*coordsArray.length)];
var coordsLat = coords.lat;
var coordsLong = coords.lon;

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

svg.append("circle")
    .attr("class", "dot")
    .attr("transform", "translate(" + projection([coordsLong, coordsLat]) + ")")
    .attr("r", 2000)
  .transition()
    .ease("linear")
    .attr("r", 8)
    .delay(200)
    .duration(2000);

setInterval(function() {
  svg.append("circle")
      .attr("class", "ring")
      .attr("transform", "translate(" + projection([coordsLong, coordsLat]) + ")")
      .attr("r", 6)
      .style("stroke-width", 3)
      .style("stroke", "#FF0000")
    .transition()
      .ease("linear")
      .duration(6000)
      .style("stroke-opacity", 1e-6)
      .style("stroke-width", 1)
      .style("stroke", "#FF0000")
      .attr("r", 160)
      .remove();
}, 750);

var svg1 = d3.select("#us-map").append("svg")
    .attr("width", width)
    .attr("height", height);


d3.json("https://raw.githubusercontent.com/stamen/ecoengine/master/prototypes/covis/us.json", function(error, us) {
  if (error) throw error;

  svg.insert("path", ".graticule")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-boundary")
      .attr("d", path);
});

d3.select(self.frameElement).style("height", height + "px");

</script>

<script>
setTimeout(function() {

    var data = d3.range(500).map(function() {
      return {xloc: 0, yloc: 0, xvel: 0, yvel: 0};
    });

    var width2 = 850,
        height2 = 500
        angle = 2 * Math.PI;

    var x = d3.scale.linear()
        .domain([-5, 5])
        .range([0, width2]);

    var y = d3.scale.linear()
        .domain([-5, 5])
        .range([0, height2]);

    var time0 = Date.now(),
        time1;

    var fps = d3.select("#fps span");

    var canvas = d3.select("body").append("canvas")
        .attr("width", width2)
        .attr("height", height2);

    var context = canvas.node().getContext("2d");
    context.fillStyle = "rgba(187, 187, 187, 0.5)";
    context.strokeStyle = "#BBBBBB";
    context.strokeWidth = 0.5;

    d3.timer(function() {
      context.clearRect(0, 0, width2, height2);

      data.forEach(function(d) {
        d.xloc += d.xvel;
        d.yloc += d.yvel;
        d.xvel += 0.03 * (Math.random() - .5) - 0.03 * d.xvel - 0.0005 * d.xloc;
        d.yvel += 0.03 * (Math.random() - .5) - 0.03 * d.yvel - 0.0005 * d.yloc;
        context.beginPath();
        context.arc(x(d.xloc), y(d.yloc), Math.min(1 + 1000 * Math.abs(d.xvel * d.yvel), 10), 0, angle);
        context.fill();
        context.stroke();
      });

      time1 = Date.now();
      fps.text(Math.round(1000 / (time1 - time0)));
      time0 = time1;
    });
}, (2.25 * 1000));

</script>
