<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Video Within SVG Mask
        </title>
	<style>
		html{
			height: 100%;
			overflow:hidden;
			font-weight:100;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 35em;
			letter-spacing:-0.11em;
			height: 100%;
		}
		svg {
			width: 100%;
			height: 100%;
			position:absolute;
		}
		svg text {
			text-anchor: middle;
		}
		svg mask rect {
			fill: rgba(255, 255, 255, 1);
		}
		svg > rect {
			fill: white;
			-webkit-mask: url(#mask);
			mask: url(#mask);
		}
		video{
		  position: absolute;
		  top: 0%;
		  left: 0%;
		  min-width: 100%;
		  min-height: 100%;
		  width: auto;
		  height: auto;
		  z-index: -1;
		  overflow: hidden;
		}

		@media only screen and (max-width: 768px) {
		  html{
			font-size:0.5em;
			font-weight:400;
		  }
		}
	</style>
        <script>
        var vid; window.onload = function() { vid = document.getElementsByTagName("video")[0]; vid.addEventListener("ended", updateButton, true); vid.addEventListener("play", updateButton, true); updateButton(); } function updateButton() { document.querySelector("#controls .play").style.display = isPlaying(vid) ? "none": "block"; document.querySelector("#controls .pause").style.display = !isPlaying(vid) ? "none": "block"; } function isPlaying(video) { return (!video.paused && !video.ended); } function togglevideo() { !isPlaying(vid) ? vid.play(): vid.pause(); updateButton(); } 
        </script>
    </head>
    <body>
		<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080" width="1920px" height="1080px" preserveAspectRatio="xMidYMid slice">
		  <defs>
			<mask id="mask" x="0" y="0" width="100%" height="100%" >
			  <rect x="0" y="0" width="100%" height="100%"/>
			  <text x="960" y="1.1em">I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I </text>
			  <text x="960" y="90%">I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I </text>
		  </mask>
		  </defs>
		  <rect x="0" y="0" width="100%" height="100%"/>
		</svg>
		<video id="video" autoplay="autoplay" muted="muted" preload="auto" loop="loop">
			<source src="lofitour.mp4" type="video/mp4">
			<source src="lofitour.webm" type="video/webm">
		</video>
    </body>
</html>